#SERVER
server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin

#LOGS
logging.level.root=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/uczelnia
spring.datasource.username=uczelnia
spring.datasource.password=87737076
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect